:root {
  --primary-color: #F5E663;
  --secondary-color: #3A3837; 
  /* background-color: #f0f0f0; */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-optical-sizing: auto;
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.relative {
 position: relative;
}

.container {
  margin-top: 2rem;
  padding-right: 4rem;
  padding-left: 4rem;
}

.section-title {
  margin-bottom: 2em;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

a:hover {
  color: black;
  cursor: pointer;
}

a:visited {
  color: black;
}

/* Navbar */
nav {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1;
}


nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

nav div img {
  width: 50px;
}

nav ul li a {
  text-decoration: none;
  color: #191919;
  font-weight: 600;
  padding: 8px 0;
  transition: all;
  transition-duration: 300ms;
  border-bottom: 1px solid rgba(255, 68, 0, 0);
}

nav ul li a:hover {
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  background-color: #000000;
}

.menu-icon {
  font-size: 28px;
  display: none;
}


/* Hero */

.hero-container {
  position: relative;
  height: 90vh;
  min-height: 600px;
  background: url(/images/hero1.jpg) no-repeat center center fixed;
  background-size: cover;
  margin-right: auto;
  margin-left: auto;
  padding-top: 25vh;
  padding-right: 4em;
  padding-left: 4em;
  width: 100%;
}

.hero-container:before {
  position: absolute;
  z-index: 0;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .55;
  background: var(--primary-color);
}

.hero-title {
  font-size: 5em;
}

.hero-row {
  display: flex;
  flex-wrap: wrap;
  animation-duration: 2s;
  animation-name: slidein;
  overflow: hidden;
}

.hero-col {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 60%;
}

/* About Section */

.about-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  column-gap: 1em;
}

.about-col {
  display: flex;
  margin-bottom: 2em;
  transition: transform .2s;
}

.about-col:hover {
  transform: scale(1.1);
}

.about-icon {
  width: 2.5em;
  padding-top: 0.5em
}

.about-text {
  padding-left: 1.5rem;
  width: 500px;
}

/* visi misi section */

.program-grid {
  display: grid;
  justify-content: start;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.grid-item {
  padding: 1em;
}

.grid-item > img {
  width: 20vw;
  border-radius: 50%;
  transition: box-shadow .2s ease-in-out;
}

.grid-item > img:hover {
  box-shadow: 2px 2px 10px var(--primary-color);
}

#visi-img {
  grid-row: 1;
  grid-column: 1;
}

#visi-text {
  grid-row: 1;
  grid-column: 2 / 4;
}

#misi-img {
  grid-row: 2;
  grid-column: 2;
}

#misi-text {
  grid-row: 2;
  grid-column: 3 / 5;
}


/* product section */

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 50px auto;
  padding: 20px;
  gap: 20px;
}
.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}
.card-list .card-item:hover {
  border: 2px solid #000;
}
.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}
.card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-list .designer {
  background-color: #d6f8d6;
  color: #205c20;
}

.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}
.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}
.card-list .card-item:hover .arrow  {
  background: #000;
  color: #fff; 
} 

.bg-img {
  position: relative;
  background-size: cover;
  padding-top: 2em;
  width: 100%;
  padding-bottom: 2em;
  background-color: #F5E663;
}


/* card section */

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 2em;
  margin-bottom: 2em;
}

.card-item {
  width: 300px;
}

.card-item > img {
  border-radius: 50%;
  width: 8vw;
  box-shadow: 1px 1px 5px #333333;
}

.profile-title {
  font-size: 0.9em;
  color: var(--secondary-color);
}


/* footer section */

footer{
  background: #F5E663;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}